token literal names:
null
'Create'
'Delete'
'Push '
'Pop'
'Get_Top'
null
null
null

token symbolic names:
null
null
null
null
null
null
TOKEN
NEWLINE
WS

rule names:
programa
funcao
apagarPilha
nome_pilha
push
pop
get_Top


atn:
[4, 1, 8, 46, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 19, 8, 0, 11, 0, 12, 0, 20, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 29, 8, 1, 1, 1, 3, 1, 32, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 0, 43, 0, 14, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 33, 1, 0, 0, 0, 6, 36, 1, 0, 0, 0, 8, 38, 1, 0, 0, 0, 10, 41, 1, 0, 0, 0, 12, 43, 1, 0, 0, 0, 14, 15, 5, 1, 0, 0, 15, 16, 3, 6, 3, 0, 16, 18, 5, 7, 0, 0, 17, 19, 3, 2, 1, 0, 18, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 23, 5, 0, 0, 1, 23, 1, 1, 0, 0, 0, 24, 29, 3, 8, 4, 0, 25, 29, 3, 10, 5, 0, 26, 29, 3, 12, 6, 0, 27, 29, 3, 4, 2, 0, 28, 24, 1, 0, 0, 0, 28, 25, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 31, 1, 0, 0, 0, 30, 32, 5, 7, 0, 0, 31, 30, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 3, 1, 0, 0, 0, 33, 34, 5, 2, 0, 0, 34, 35, 3, 6, 3, 0, 35, 5, 1, 0, 0, 0, 36, 37, 5, 6, 0, 0, 37, 7, 1, 0, 0, 0, 38, 39, 5, 3, 0, 0, 39, 40, 5, 6, 0, 0, 40, 9, 1, 0, 0, 0, 41, 42, 5, 4, 0, 0, 42, 11, 1, 0, 0, 0, 43, 44, 5, 5, 0, 0, 44, 13, 1, 0, 0, 0, 3, 20, 28, 31]