token literal names:
null
'^'
'*'
'/'
'+'
'-'
'('
')'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
NEWLINE
WS
INT
INCOGNITA

rule names:
programa
expressao


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 41, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 5, 2, 9, 10, 2, 7, 2, 11, 10, 2, 12, 2, 14, 2, 14, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 25, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 36, 10, 3, 12, 3, 14, 3, 39, 11, 3, 3, 3, 2, 3, 4, 4, 2, 4, 2, 4, 3, 2, 4, 5, 3, 2, 6, 7, 2, 45, 2, 12, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 8, 5, 4, 3, 2, 7, 9, 7, 10, 2, 2, 8, 7, 3, 2, 2, 2, 8, 9, 3, 2, 2, 2, 9, 11, 3, 2, 2, 2, 10, 6, 3, 2, 2, 2, 11, 14, 3, 2, 2, 2, 12, 10, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 15, 3, 2, 2, 2, 14, 12, 3, 2, 2, 2, 15, 16, 7, 2, 2, 3, 16, 3, 3, 2, 2, 2, 17, 18, 8, 3, 1, 2, 18, 25, 7, 12, 2, 2, 19, 25, 7, 13, 2, 2, 20, 21, 7, 8, 2, 2, 21, 22, 5, 4, 3, 2, 22, 23, 7, 9, 2, 2, 23, 25, 3, 2, 2, 2, 24, 17, 3, 2, 2, 2, 24, 19, 3, 2, 2, 2, 24, 20, 3, 2, 2, 2, 25, 37, 3, 2, 2, 2, 26, 27, 12, 8, 2, 2, 27, 28, 7, 3, 2, 2, 28, 36, 5, 4, 3, 9, 29, 30, 12, 7, 2, 2, 30, 31, 9, 2, 2, 2, 31, 36, 5, 4, 3, 8, 32, 33, 12, 6, 2, 2, 33, 34, 9, 3, 2, 2, 34, 36, 5, 4, 3, 7, 35, 26, 3, 2, 2, 2, 35, 29, 3, 2, 2, 2, 35, 32, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 5, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 7, 8, 12, 24, 35, 37]